{
  "name": "generator-cheminfo",
  "version": "2.3.1",
  "description": "Generator for the different cheminfo organizations",
  "author": "Miguel Asencio <maasencioh@gmail.com> (https://github.com/maasencioh)",
  "files": [
    "generators"
  ],
  "keywords": [
    "machine",
    "learning",
    "cheminfo",
    "chemistry",
    "informatics",
    "yeoman-generator"
  ],
  "dependencies": {
    "camelcase": "^4.0.0",
    "chalk": "^1.0.0",
    "which": "^1.2.12",
    "yeoman-generator": "^1.0.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-xo-space": "^0.16.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^4.3.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo/generator-cheminfo.git"
  },
  "bugs": {
    "url": "https://github.com/cheminfo/generator-cheminfo/issues"
  },
  "homepage": "https://github.com/cheminfo/generator-cheminfo#readme",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
