{
  "extends": "@zakodium/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "checkJs": true,
    "noUncheckedIndexedAccess": false,
    "outDir": "lib",
    "types": ["node"]
  },
  "include": ["src", "vite*.ts"]
}
